* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;

}

:root{
    --aside-bg-color:#363740
}
.disp-flex {
    display: flex;
   
}
.disp-grow{
    flex-grow:1;
}

.disp-column {
    flex-direction: column;
}
.disp-vertical-center{
    text-align: center;
   
}

.disp-horizontal-center{
    justify-content: center;
}
.section-overflow{
    
    height: 100%;
}
.aside{
background: var(--aside-bg-color);
width:320px;
}
.d-kit{
    font-size: 20px;
    font-weight: 500;
    color:#838590;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
   
}
.aside-content{
  
    gap:30px;
    margin-top: 50px;
    overflow:auto;
    
}
ul {
    list-style-type: none;
    }
.aside-main{
    font-size: 18px;
    font-weight: 500;
    color:#9ba0b3;
    margin-top: 30px;
    padding-left: 50px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap:30px;
}
.aside-bottom{
    
    margin-bottom: 200px;
    gap:30px;
  
    border-top: 1px solid #9ba0b3 ;
   

}

a{
    cursor: pointer;
}

.aside-main:hover{
    color:#c1c6de;
    background:#3e4049;
    border-left: 2px solid #dde3fe;

}
li>a >span{
    margin-left: 10px;
}
.main{
   height: 100%; 
   width: 100%;
   background: #f7f8fc;
   padding-left: 40px;
   
}
.main-top{
    height: 100px;
    width: 100%;
    margin-top: 40px;
    padding-left: 60px;
  
}

.span-ticket{
    font-size: 25px;
    font-weight:500;
    color:#252732
}

.main-header-first{
    gap:30px;
    align-items: center;
    justify-content: center;
    margin-left:1130px;
    border-right:2px solid #f0f1f7;
    width:100px;
    height:30px;
}
.main-header-second{
    gap:30px;
    align-items: center;
    justify-content: center;
    width:200px;
    height:30px;
    
    font-size: 15px;
    font-weight:500;
}

img{
    height:20px;
    width:20px;
    border-radius: 50%;
}
.main-content{
    margin: 60px;
    height: 100%;
   background: #ffffff;
    border:2px solid #eaebf1;
   
  
}

.main-content-header{
    height: 60px;   
    width: 100%;
  padding-left: 30px;
    padding-top: 20px;
   
}
.main-span{
    font-size: 20px;
    font-weight:500;
    color:#252732;
    text-align: left;
   
}
.main-content-header-left-1{
    margin-left:1150px;
    width:100px;
    height:30px;
  
    gap:20px;
    font-size: 15px;
    font-weight:500;
    align-items: center;
    justify-content: center;
    color:#75798e; 
}
.main-content-header-left-2{
    width:100px;
    height:30px;
    
    gap:20px;
    color:#75798e;
    font-size: 15px;
    font-weight:500;
    align-items: center;
    justify-content: center; 
}

table{
    margin-top:20px;
    width: 100%;
    height:100%;
    padding:2px;
   
   
  
}
table td{
    
    border-bottom:1px solid black;
    
    
}
table th{
    color:#75798e;
    font-size: 15px;
    font-weight:500;
    text-align: left;
    padding-left:30px;
    padding-bottom:15px;
    padding-top:10px; 
   
 
   
}
table td{  color:#75798e;
    font-size: 15px;
    font-weight:500;
    text-align: left;
    padding-left:30px;
    padding-bottom:15px;
    padding-top:10px; 
}
/* td{
    padding-top:10px; 
    
  
} */
.td-data{
    gap:10px;
   
}

.span-bold{
    font-size: 15px;
    font-weight: 500;
    color:#3b3d47;
}
.span-light{
    font-size: 10px;
    font-weight: 200;
    color:#d8d9dd;
}

.div-1{
    gap:10px;
}

.badges-high{
    display: flex;
    width:60px;
    height:20px;
    border-radius: 100px;
    background-color: #ef2931;
    align-items: center;
    justify-content: center;
   
    
}
.badges-low{
    display: flex;
    width:60px;
    height:20px;
    border-radius: 100px;
    background-color: #e0dd13;
    align-items: center;
    justify-content: center;
    
}
.badges-normal{
    display: flex;
    width:60px;
    height:20px;
    border-radius: 100px;
    background-color: #32cb9a;
    align-items: center;
    justify-content: center;
}
.high{
  
 
   
    color:#fde9ea;

 

}
td>div>span{
    padding-left: 20px;
    
}
.main-bottom{
    margin-top:25px;
 height:50px;
 gap:10px;
 text-align: center;
    justify-content: center;
 
}
.main-bottom-1{
    margin-left:1000px;
    width:150px;
  
    color:#e3e4e9;
    font-size: 15px;
    font-weight: 500;
}
.main-bottom-2{
    width:150px;
    color:#e3e4e9;
    font-size: 15px;
    font-weight: 500;
}
tr:hover{
    cursor: pointer;
    background-color: #f7f8ff;
}
.table-div{
    overflow: auto;
}

.bell{
    position: relative;;
}
.bell::after{
    position: absolute;
    content: "";
    width:8px;
    height:8px;
    background-color: red;
    border-radius: 50%;
    
}